server {
    listen              80;
    server_name         covid19-services.{{ base_server_name }};

    return 301 https://$host$request_uri;
}

server {
    listen         443 ssl;
    server_name    covid19-services.{{ base_server_name }};

    ssl_certificate {{ cert_path }};
    ssl_certificate_key {{ key_path }};

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    server_tokens off;

    add_header X-Frame-Options SAMEORIGIN;

    add_header X-Content-Type-Options nosniff;

    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:39500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3m;
        proxy_send_timeout 3m;
    }
}
